<!DOCTYPE html>
<html lang="en">
<head>
  <title>TALK TO ME!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="script.js?=v1"></script>  
  <style>
    @font-face {
        font-family: myFirstFont;
        src: url(FrontageCondensed.otf);
    }
    @font-face {
        font-family: secondFont;
        src: url(OstrichSans-Medium.otf);
    }
    .mainpart h1{
        font-family: myFirstFont !important;
        font-size: 9rem;
        background: red;
        background: -webkit-linear-gradient(left, #BBCBA7 , #F1C49D, #C8B5A4, #7AA1A0, #768389, rgb(196, 172, 196));
        background: -o-linear-gradient(right,  #BBCBA7 , #F1C49D, #C8B5A4, #7AA1A0, #768389, rgb(196, 172, 196));
        background: -moz-linear-gradient(right,  #BBCBA7 , #F1C49D, #C8B5A4, #7AA1A0, #768389, rgb(196, 172, 196));
        background: linear-gradient(to right,  #BBCBA7 , #F1C49D, #C8B5A4, #7AA1A0, #768389, rgb(196, 172, 196));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    img{
        float: left;
        width:30%;
    }
    .chatbox{
        overflow-x : hidden;
        height:400px;
        width:60%;
        border:4px solid beige;
        display:flex;
        float:right;
        position: relative;
    }
    .send {
        height:50px;
        width:100px;
    }
    .input-box {
        background: orange;
        width: 100%;
        display: block;
        clear: both;
        position: absolute;
        bottom: 0px;
    }
    #sender{
        padding:0px;
        width:450px;
        height:40px;
        border-radius:5px;
        border:1px solid black;
        font-family:sans-serif;
        font-weight:bold;
        color:grey;
    }
    .message {
        display:block;
        border-radius:10px;
        border-bottom-left-radius:0px;
        background:lightgreen;
        padding:5px;
        word-wrap: break-word;
        width:30%;
        margin:10px;
        margin-bottom: 15px !important;
    }
    .reply {
        display: block;
        border-radius: 10px;
        border-bottom-right-radius: 0px;
        background: lightgrey;
        padding: 5px;
        word-wrap: break-word;
        width: 30%;
        margin: 10px;
        margin-bottom: 15px !important;
        
    }
    .convo {
        overflow-y: scroll;
        height: 86%;
        width: 100%;
        background: white;
    }
    .footer {
        display: block;
    }

  </style>
</head>
<body>

<!--main part of the main page-->    
<div class="mainpart" >
    <h1>KAMFRETO BOT</h1> 
    <div class="pic">
        <img src="robot.gif" alt="">
    </div>


    <div class="chatbox">
        <div class="convo"></div>

        <div class="input-box">
            <input id="sender" name="text" placeholder="ASK KAMFRETO"/>
            <!--<button class="send">send</button>-->
            <input id="bm" class = "send" type="submit" value="bm">
        </div>
        

    </div>
    
    <p class="footer">© 2019 Copyright - Hafidh Ayu Samantha</p>
</div>

</body>
</html>

