<!DOCTYPE html>
<html lang="en">
<head>
  <title>ChatBOT ala-ala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    @font-face {
        font-family: myFirstFont;
        src: url(FrontageCondensed.otf);
    }
    @font-face {
        font-family: secondFont;
        src: url(OstrichSans-Medium.otf);
    }
    .upper {
        width:100%; 
        /*border: 1px #000 solid; */
        font-family:secondFont;
        position: relative;
        text-align: center;
        color: #000000;
        height: 700px;
    }
    
    .upper img {
        max-width: 100%;
        height: auto;
        opacity: 0.5;
    }
    .upper h1{
        font-family: myFirstFont !important;
        font-size: 9rem;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        /*
        background: red;
        background: -webkit-linear-gradient(left, #BBCBA7 , #F1C49D, #C8B5A4, #7AA1A0, #768389, rgb(196, 172, 196));
        background: -o-linear-gradient(right,  #BBCBA7 , #F1C49D, #C8B5A4, #7AA1A0, #768389, rgb(196, 172, 196));
        background: -moz-linear-gradient(right,  #BBCBA7 , #F1C49D, #C8B5A4, #7AA1A0, #768389, rgb(196, 172, 196));
        background: linear-gradient(to right,  #BBCBA7 , #F1C49D, #C8B5A4, #7AA1A0, #768389, rgb(196, 172, 196));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        */
    }

    .upper p{
        position: absolute;
        font-size: 2rem;
        top: 68%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
    }

    .upper button{
        border: 1px transparent solid;
        background-color: beige;
        padding: 2rem 6rem;
        border-radius: 36px;
        color: cornflowerblue !important;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        transition: all 0.5s ease-in-out;
        font-weight: bold;
    }
    .upper button:hover{
        background-color: transparent;
        border: 1px black solid;
        text-decoration: none !important;
        color: black !important;
        
    }
  </style>
</head>
<body>

<!--upper part of the main page-->    
<div class="upper" >
    <img src="2.jpg" alt="">
    <h1>KAMFRETO BOT</h1> 
    <a href="index.html"><button>LETS GO</button></a>
    <p>© 2019 Copyright - Hafidh Ayu Samantha</p>
</div>

</body>
</html>
